[program:bmi-api]
command=/usr/bin/python3 "/mnt/d/MERN Stack/assign/api/app.py"
directory=/mnt/d/MERN Stack/assign/api
user=harshabobbiti626
autostart=true
autorestart=true
stderr_logfile=/var/log/bmi-api.err.log
stdout_logfile=/var/log/bmi-api.out.log
environment=PYTHONUNBUFFERED=1,FLASK_APP=app.py
startsecs=0
stopwaitsecs=0